<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity Veiculo.
    -->
    <changeSet id="20160306040606" author="jhipster">
        <createTable tableName="veiculo">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="placa" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            
            <column name="fabricante" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            
            <column name="modelo" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            
            <column name="ano_fabricacao" type="integer">
                <constraints nullable="false" />
            </column>
            
            <column name="ano_modelo" type="integer">
                <constraints nullable="false" />
            </column>
            
            <column name="cor" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            
            <column name="cliente_id" type="bigint"/>
            <!-- jhipster-needle-liquibase-add-column - Jhipster will add columns here, do not remove-->
        </createTable>
        
        <addForeignKeyConstraint baseColumnNames="cliente_id"
                                 baseTableName="veiculo"
                                 constraintName="fk_veiculo_cliente_id"
                                 referencedColumnNames="id"
                                 referencedTableName="cliente"/>

    </changeSet>
</databaseChangeLog>
