{
    "autocenterMwmApp": {
        "cliente" : {
            "home": {
                "title": "Clientes",
                "createLabel": "Create a new Cliente",
                "createOrEditLabel": "Create or edit a Cliente",
                "search": "Search for Cliente"
            },
            "created": "A new Cliente is created with identifier {{ param }}",
            "updated": "A Cliente is updated with identifier {{ param }}",
            "deleted": "A Cliente is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Cliente {{ id }}?"
            },
            "detail": {
                "title": "Cliente"
            },
            "cpf": "Cpf",
            "nome": "Nome",
            "endereco": "Endereco",
            "cep": "Cep",
            "telefone_residencial": "Telefone_residencial",
            "telefone_celular": "Telefone_celular",
            "veiculo": "Veiculo"
        }
    }
}
